<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
</head> 
<body> 
    <h1 align="center">ABOUT US</h1> 
    <p align="center"> PARADISE BIRYANI is  a place where you can eat a meal and pay for it.Good food at reasonable prices  and  Stunning menu design</p> 
 
<img src= "C:\Users\admin\OneDrive\Pictures\Screenshots\about us.png"> 
<style> img{ 
    display: block;     margin: auto; 
} body {background-color: rgb(255, 200, 0)}
    </style 
</body> 
</html> 
