<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> PARADISE - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"> PARADISE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About us</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Home Content -->
<div class="container mt-4">
    <h1 align="center">PARADISE</h1>
    <!-- Content for home page -->
    <img src="C:\Users\admin\OneDrive\Pictures\Screenshots\paradise.png">
    
</div>
<Style>
    img{ 
    display: block;     
    margin: auto; 
} 
body {background-color: orangered}


</Style>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>