<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>MANDIMENU</title> 
</head> 
<body> 
    <a href="VegMandi.html"> 
    <button>VEG MANDI</button> 
    </a> 
    <br> 
    <a href="NonVegMandi.html"> 
        <button> NON VEG MANDI</button> 
        </a> 
 
</br> 
        <br> 
        <img src="<img src="C:\Users\admin\OneDrive\Pictures\Screenshots\po.png:>"> 
    </br>     <style> img{         display: block;         margin: auto; 
    } 
    button{         display: block;         margin: auto; 
    } body {background-color: orangered}
        </style> 
</body> 
</html> 
