<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=2.0"> 
    <title>NONVEG MANDI</title> 
</head> 
<body> 
     
    <h1 align="center">  NON VEG MENU </h1> 
 
 
    <P align="center"> <br>Single Piece Chicken Fry Mandi 200 </br> 
        <br>Two Piece chicken Broasted Mandi 370</br> 
       <br> Three Piece Chicken Juicy Mandi 530</br> 
       <br> Single Piece Fish Mandi 250</br> 
       <br> Single Piece Prawan Mandi 260</br> 
        <br>Mutton Fry Single Piece  280</br> 
       <br> Mutton Fry Two Piece 450</br> 
        <br>Mandi Roasted Three Piece 640</br> 
 
 
 
    </P> 
    <img src="C:\Users\admin\OneDrive\Pictures\Screenshots\chicken mandi.png"> 

    <style> img{         display: block;         margin: auto; 
    }  body {background-color: orangered}
        </style> 
</body> 
</html> 
