<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>VEG MANDI</title> 
</head> 
<body> 
    <h1 align="center">VEG MENU</h1> 
    <p align="center"> Panner Mandi 1PC 220 &nbsp; Panner Mandi 2PC 350 </p> 
   <img src= "C:\Users\admin\OneDrive\Pictures\Screenshots\veg mandi.png"> 
   <style> img{ 
    display: block;     margin: auto; 
} body {background-color: rgb(147, 51, 15)}
    </style> 
 
</body> 
</html> 
